In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
Cust_data = pd.read_csv('Churn_Modelling.csv')

In [3]:
Cust_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
Gender_mapping = {'Male': 1,'Female': 2}
Cust_data['Gender'] = Cust_data['Gender'].map(Gender_mapping)

In [6]:
Cust_data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,2,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,2,28,4,130142.79,1,1,0,38190.78,0

In [7]:
Geography_mapping = {'France': 1,'Spain': 2, 'Germany': 3}
Cust_data['Geography'] = Cust_data['Geography'].map(Geography_mapping)

In [8]:
Cust_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,1,2,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,2,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,1,2,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,1,2,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,2,43,2,125510.82,1,1,1,79084.10,0

In [9]:
Cust_data = Cust_data.drop(['RowNumber','Surname','CustomerId'], axis=1)

In [10]:
Cust_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,1,2,42,2,0.00,1,1,1,101348.88,1
1,608,2,2,41,1,83807.86,1,0,1,112542.58,0
2,502,1,2,42,8,159660.80,3,1,0,113931.57,1
3,699,1,2,39,1,0.00,2,0,0,93826.63,0
4,850,2,2,43,2,125510.82,1,1,1,79084.10,0

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X = Cust_data.drop('Exited', axis=1)
Y = Cust_data['Exited']

In [13]:
print(X)
print(Y)

      CreditScore  Geography  Gender  Age  Tenure    Balance  NumOfProducts  \
0             619          1       2   42       2       0.00              1
1             608          2       2   41       1   83807.86              1
2             502          1       2   42       8  159660.80              3
3             699          1       2   39       1       0.00              2
4             850          2       2   43       2  125510.82              1
...           ...        ...     ...  ...     ...        ...            ...
9995          771          1       1   39       5       0.00              2
9996          516          1       1   35      10   57369.61              1
9997          709          1       2   36       7       0.00              1
9998          772          3       1   42       3   75075.31              2
9999          792          1       2   28       4  130142.79              1

      HasCrCard  IsActiveMember  EstimatedSalary
0             1               1        101348.88
1             0               1        112542.58
2             1               0        113931.57
3             0               0         93826.63
4             1               1         79084.10
...         ...             ...              ...
9995          1               0         96270.64
9996          1               1        101699.77
9997          0               1         42085.58
9998          1               0         92888.52
9999          1               0         38190.78

[10000 rows x 10 columns]
0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [14]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [15]:
Model = LogisticRegression(max_iter=1000, random_state=42)

In [16]:
Model.fit(X_train, Y_train)

LogisticRegression(max_iter=1000, random_state=42)

In [17]:
Y_pred = Model.predict(X_test)

In [18]:
accuracy = accuracy_score(Y_test,Y_pred)
print(f"Accuracy Score:, {accuracy}")

Accuracy Score:, 0.8005

# Accuracy Score: 80%